{
  "name": "pro-react-admin",
  "version": "2.0.0",
  "description": "pro-react-admin",
  "keywords": [
    "React",
    "JSX",
    "Webpack",
    "React Router",
    "ESLint",
    "TSX",
    "Vite",
    "Bit",
    "Bit.dev",
    "Bit.cloud"
  ],
  "homepage": "https://wkylin.github.io/pro-react-admin",
  "main": "index.js",
  "sideEffects": true,
  "scripts": {
    "devtools": "react-devtools",
    "prebuild": "rm -rf node_modules && npm install",
    "pre:run": "install-changed",
    "dev": "npm run start",
    "start": "npm run pre:run && cross-env BUILD_GOAL=development NODE_ENV=development NODE_OPTIONS=--trace-deprecation webpack serve --config ./webpack/webpack.dev.js --stats-error-details",
    "dev:faker": "concurrently -r \"npm run start\" \"npm run faker\"",
    "build:production": "npm run && cross-env SENTRY_SOURCE_MAP=no BUILD_GOAL=production NODE_ENV=production NODE_OPTIONS=--trace-deprecation webpack --config ./webpack/webpack.prod.js --stats-error-details",
    "build:test": "cross-env SENTRY_SOURCE_MAP=no BUILD_GOAL=test NODE_ENV=production webpack --config ./webpack/webpack.prod.js --stats-error-details",
    "build:dev": "cross-env SENTRY_SOURCE_MAP=no BUILD_GOAL=dev NODE_ENV=production webpack --config ./webpack/webpack.prod.js --stats-error-details",
    "prod:serve": "cross-env SENTRY_SOURCE_MAP=no BUILD_SERVE=prod BUILD_GOAL=production NODE_ENV=production webpack --config ./webpack/webpack.prod.js --stats-error-details",
    "dev:serve": "cross-env SENTRY_SOURCE_MAP=no BUILD_SERVE=prod BUILD_GOAL=dev NODE_ENV=production webpack --config ./webpack/webpack.prod.js --stats-error-details",
    "test:serve": "cross-env SENTRY_SOURCE_MAP=no BUILD_SERVE=prod BUILD_GOAL=test NODE_ENV=production webpack --config ./webpack/webpack.prod.js --stats-error-details",
    "analyze:build": "cross-env SENTRY_SOURCE_MAP=no BUILD_GOAL=production NODE_ENV=production USE_ANALYZE=1 webpack --config ./webpack/webpack.prod.js --stats-error-details --profile --json=compilation-stats.json",
    "analyze:stats": "npx webpack --profile --json=stats.json",
    "serve:prod": "npm run clean:dist && npm run prod:serve && serve -s dist -l 5000",
    "serve:dev": "npm run clean:dist && npm run dev:serve && serve -s dist -l 5000",
    "serve:test": "npm run clean:dist && npm run test:serve && serve -s dist -l 7000",
    "http:dev": "npm run clean:dist && npm run dev:serve && npm run http-server",
    "http:prod": "npm run clean:dist && npm run prod:serve && npm run http-server",
    "http:test": "npm run clean:dist && npm run test:serve && npm run http-server",
    "http-server": "http-server ./dist -p 9090 --proxy https://my-json-server.typicode.com -o --cors --log-ip --gzip",
    "faker": "nodemon faker/index.js",
    "test": "npm run test:jest && npm run test:coverage",
    "test:jest": "jest",
    "update:yarn": "yarn upgrade --latest",
    "update:npm": "ncu -u && npm install",
    "lint:fix": "npm run eslint:fix && npm run stylelint:fix && npm run prettier:fix",
    "lint": "npm run eslint && npm run stylelint && npm run prettier:check",
    "stylelint": "stylelint \"src/**/*.(less|css|scss)\" --custom-syntax postcss-less",
    "stylelint:fix": "stylelint \"src/**/*.(less|css|scss)\" --fix --custom-syntax postcss-less",
    "prettier:check": "prettier --check \"src/**/*\" --end-of-line auto --ignore-unknown",
    "prettier:fix": "prettier --write \"src/**/*\" --end-of-line auto --ignore-unknown",
    "prettier:fix:all": "prettier --write . --end-of-line auto --ignore-unknown",
    "eslint": "eslint --cache",
    "biome:fix": "npx @biomejs/biome format --write --fix ./src",
    "eslint:fix": "eslint --fix --cache",
    "markdownlint": "markdownlint *.md",
    "markdownlint:fix": "markdownlint --fix *.md",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "push:tags": "git push --follow-tags origin pre-gh-pages",
    "process": "node webpack/process",
    "prepare": "husky",
    "sentry:check": "node check-sentry.js",
    "predeploy": "npm run build:production",
    "deploy": "gh-pages -d dist",
    "clean:lock": "rm -rf package-lock.json yarn.lock pnpm-lock.yaml",
    "clean:dist": "rm -rf ./dist",
    "clean:modules": "rm -rf node_modules",
    "js-analyzer": "js-analyzer --root ./"
  },
  "author": "wkylin",
  "contributors": [
    {
      "name": "wkylin",
      "email": "wkylin.w@gmail.com",
      "url": "https://github.com/orgs/aresray/teams"
    }
  ],
  "bugs": {
    "url": "https://github.com/wkylin/pro-react-admin/issues",
    "email": "wkylin.w@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/plugin-proposal-decorators": "^7.27.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-object-rest-spread": "^7.27.3",
    "@babel/plugin-transform-runtime": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.27.4",
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/compat": "^1.2.9",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.28.0",
    "@js-analyzer/core": "^2.6.2",
    "@js-analyzer/server": "^2.8.0",
    "@koa/cors": "^5.0.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.0",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.17",
    "@types/node": "^22.15.29",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@types/react-test-renderer": "^19.1.0",
    "@types/resize-observer-browser": "^0.1.11",
    "@types/three": "^0.177.0",
    "@types/user-agents": "^1.0.4",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "babel-jest": "^29.7.0",
    "babel-loader": "^10.0.0",
    "babel-plugin-await-add-trycatch": "^1.0.1",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^5.4.1",
    "child_process": "^1.0.2",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "code-inspector-plugin": "^0.20.12",
    "commitizen": "^4.3.1",
    "compression-webpack-plugin": "^11.1.0",
    "concurrently": "^9.1.2",
    "conventional-changelog-cli": "^5.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "cz-conventional-changelog": "^3.3.0",
    "dotenv-webpack": "^8.1.0",
    "es6-promise": "^4.2.8",
    "esbuild-loader": "^4.3.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-formatter-pretty": "^6.0.1",
    "eslint-plugin-i18next": "^6.1.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.4.1",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-dom": "^1.51.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-x": "^1.51.0",
    "eslint-plugin-unicorn": "^59.0.1",
    "eslint-webpack-plugin": "^5.0.1",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "gh-pages": "^6.3.0",
    "glob": "^11.0.2",
    "globals": "^16.2.0",
    "hashmark": "^5.0.0",
    "html-minimizer-webpack-plugin": "^5.0.2",
    "html-webpack-plugin": "^5.6.3",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "inquirer": "^12.6.3",
    "install-pkg-lock": "^1.0.2",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsonlint": "^1.6.3",
    "koa": "^3.0.0",
    "koa-bodyparser": "^4.4.1",
    "koa-router": "^13.0.1",
    "less-loader": "^12.3.0",
    "lint-staged": "^16.1.0",
    "markdownlint-cli": "^0.45.0",
    "mini-css-extract-plugin": "^2.9.2",
    "mockjs": "^1.1.0",
    "node-stdlib-browser": "^1.3.1",
    "nodemon": "^3.1.10",
    "npm-check-updates": "^18.0.1",
    "npm-run": "^5.0.1",
    "onchange": "^7.1.0",
    "pnpm": "^10.11.1",
    "portfinder": "^1.0.37",
    "postcss": "^8.5.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^8.1.1",
    "postcss-normalize": "^13.0.1",
    "postcss-preset-env": "^10.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.12",
    "pretty-quick": "^4.2.2",
    "purgecss-webpack-plugin": "^7.0.2",
    "react-refresh": "^0.17.0",
    "react-test-renderer": "^19.1.0",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^6.0.1",
    "scripty": "^3.0.0",
    "serve": "^14.2.4",
    "shelljs": "^0.10.0",
    "shiki": "^3.5.0",
    "standard": "^17.1.2",
    "standard-version": "^9.5.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.20.0",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^4.1.8",
    "thread-loader": "^4.0.4",
    "tree-node-cli": "^1.6.0",
    "typescript": "^5.8.3",
    "video.js": "^8.23.3",
    "webpack": "^5.99.9",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "webpack-merge": "^6.0.1",
    "webpackbar": "^7.0.0"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.23.0",
    "@ant-design/icons": "^6.0.0",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@codesandbox/sandpack-react": "^2.20.0",
    "@number-flow/react": "^0.5.9",
    "@reduxjs/toolkit": "^2.8.2",
    "@smakss/react-scroll-direction": "^4.2.0",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "@uiw/react-signature": "^1.3.2",
    "@use-gesture/react": "^10.3.1",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "animate.css": "^4.1.1",
    "antd": "^5.25.4",
    "axios": "^1.9.0",
    "blueimp-md5": "^2.19.0",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "cookies-js": "^1.2.3",
    "copy-to-clipboard": "^3.3.3",
    "core-js": "^3.42.0",
    "cross-fetch": "^4.1.0",
    "crypto-js": "^4.2.0",
    "d3": "^7.9.0",
    "dayjs": "^1.11.13",
    "echarts": "^5.6.0",
    "esbuild": "^0.25.5",
    "fetch-intercept": "^2.4.0",
    "helmet": "^8.1.0",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.1.0",
    "i18next-http-backend": "^3.0.2",
    "js-md5": "^0.8.3",
    "jsencrypt": "^3.3.2",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "lenis": "^1.3.4",
    "less": "^4.3.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.513.0",
    "maath": "^0.10.8",
    "markmap-common": "^0.18.9",
    "markmap-lib": "^0.18.11",
    "markmap-view": "^0.18.10",
    "mermaid": "^11.6.0",
    "motion": "^12.16.0",
    "nanoid": "^5.1.5",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "number-flow": "^0.5.7",
    "object-hash": "^3.0.0",
    "popmotion": "^11.0.5",
    "postcss-less": "^6.0.0",
    "prism-react-renderer": "^2.4.1",
    "qrcode": "^1.5.4",
    "qs": "^6.14.0",
    "query-string": "^9.2.0",
    "react": "^19.1.0",
    "react-canvas-confetti": "^2.0.7",
    "react-countup": "^6.5.3",
    "react-css-theme-switcher": "^0.3.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-fast-marquee": "^1.6.5",
    "react-i18next": "^15.5.2",
    "react-input-pin-code": "^1.2.1",
    "react-lazy-load-image-component": "^1.6.3",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^10.1.0",
    "react-medium-image-zoom": "^5.2.14",
    "react-parallax-tilt": "^1.7.298",
    "react-pdf": "^9.2.1",
    "react-player": "^2.16.0",
    "react-qr-code": "^2.0.15",
    "react-redux": "^9.2.0",
    "react-responsive-masonry": "^2.7.1",
    "react-ripples": "^2.2.1",
    "react-router-dom": "^7.6.2",
    "react-scroll-to-bottom": "^4.2.0",
    "react-sticky-box": "^2.0.5",
    "react-syntax-highlighter": "^15.6.1",
    "react-to-print": "^3.1.0",
    "react-use-websocket": "^4.13.0",
    "react-wavify": "^1.11.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remove-markdown": "^0.6.2",
    "resize-observer-polyfill": "^1.5.1",
    "sanitize.css": "^13.0.0",
    "screenfull": "^6.0.2",
    "sse.js": "^2.6.0",
    "styled-components": "^6.1.18",
    "three": "^0.177.0",
    "use-debounce": "^10.0.4",
    "use-deep-compare-effect": "^1.8.1",
    "use-react-router-breadcrumbs": "^4.0.1",
    "user-agents": "^1.1.558"
  },
  "engines": {
    "node": ">= 20.12.1",
    "npm": ">= 10.5.0",
    "yarn": ">= 1.22.10"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "post-merge": "install-changed",
      "post-commit": "exec < /dev/tty && node webpack/check-version.js"
    }
  },
  "lint-staged": {
    "src/**/*.{js, jsx, ts, tsx}": [
      "npm run eslint:fix"
    ],
    "src/**/*.{less, css, scss}": [
      "npm run stylelint:fix"
    ],
    "*.md": [
      "npm run markdownlint:fix"
    ],
    "**/*": [
      "npm run prettier:fix"
    ]
  },
  "jest": {
    "collectCoverage": true,
    "testEnvironment": "jsdom"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
