{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "emitDeclarationOnly": true,
    "noEmit": false,
    "outDir": "dist-lib/types",
    "rootDir": "."
  },
  "include": ["src/lib/**/*", "src/**/*.d.ts", "typings/**/*.d.ts"],
  "exclude": ["node_modules", "dist", "dist-lib", "coverage"]
}
