{
  "version": 2,
  "buildCommand": "npm run build:mf:vercel",
  "outputDirectory": "dist-vercel",
  "rewrites": [
    { "source": "/projectA/:path((?!.*\\.[a-z0-9]+$).*)", "destination": "/projectA/index.html" },
    { "source": "/projectB/:path((?!.*\\.[a-z0-9]+$).*)", "destination": "/projectB/index.html" },
    { "source": "/:path((?!projectA|projectB)(?!.*\\.[a-z0-9]+$).*)", "destination": "/index.html" }
  ]
}
