{
  "jumpToAliasFile.alias": {
    "@": "d:\\workspace\\promotion-manage-web\\src"
  },
  "cSpell.ignoreWords": [
    "basicpage",
    "binl",
    "bkey",
    "camelcase",
    "commitlint",
    "entrypoint",
    "md",
    "multiline",
    "nodir",
    "olda",
    "oldb",
    "oldc",
    "oldd",
    "opad",
    "paren",
    "parmas",
    "pmmmwh",
    "precommit",
    "predeploy",
    "raw",
    "rstr",
    "styleguidist",
    "tryer",
    "urlparams"
  ],
  "files.autoSave": "onWindowChange",
  "npm-scripts.showStartNotification": false,
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "aiXcoder.showTrayIcon": true,
  "cSpell.words": [
    "antd",
    "blueimp",
    "bodyparser",
    "Cascader",
    "cssinjs",
    "drei",
    "echarts",
    "flexbugs",
    "hashmark",
    "jsonlint",
    "maath",
    "markmap",
    "Markmap",
    "Meraid",
    "mockjs",
    "mpetazzoni",
    "noopener",
    "noreferrer",
    "portfinder",
    "preinstall",
    "purgecss",
    "qrcode",
    "reduxjs",
    "screenfull",
    "scripty",
    "stime",
    "stylelint",
    "svgr",
    "tailwindcss",
    "trycatch",
    "webapck",
    "webpackbar",
    "welldone",
    "wkylin",
    "xihu",
    "Zhong",
    "zhonghuamen"
  ],
  "eslint.codeActionsOnSave.rules": null,
  "eslint.run": "onType",
  "eslint.options": {
    "extensions": [
      ".js",
      ".vue",
      ".jsx",
      ".tsx"
    ]
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
